#日志记录格式trace
    #参考官网文档https://www.nginx.com/blog/using-nginx-logging-for-application-performance-monitoring/
        log_format trace '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
        '"$http_x_forwarded_for" $request_id';

        upstream app_server {
        server 127.0.0.1:80;
}
        server {
        listen       80;
                server_name  localhost;

            #添加request_id方便追踪日志
            #它是随机生成的32个十六进制字符的字符串，该字符串在到达HTTP请求时会自动分配给每个HTTP请求
                add_header X-Request-ID $request_id; # Return to client
                                                         #charset koi8-r;

        location / {
        proxy_pass http://app_server;

            # Pass to app server
                proxy_set_header X-Request-ID $request_id;

        root   /usr/share/nginx/html;
                index  index.html index.htm;

                                            # Log $request_id
        access_log /var/log/nginx/access_trace.log trace;
}

        location / {
        root   /usr/share/nginx/html;
                index  index.html index.htm;
}

            #error_page  404              /404.html;

                # redirect server error pages to the static page /50x.html
                #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
}

                   # deny access to .htaccess files, if Apache's document root
                   # concurs with nginx's one
                   #
                   #location ~ /\.ht {
                   #    deny  all;
                   #}
}

