input {
       kafka {
                id => "kafka_plugin_1"
                tags => ["test-kafka-log"]
                topics => ["user"]
                codec => "plain"
                consumer_threads => 3
                bootstrap_servers => "192.168.11.205:9092"
                group_id => "group_id"
                auto_offset_reset => "earliest"
              }
        }
filter {
        json {
            source => "message"
        }
}
output {
    if "test-kafka-log" in [tags] {
        elasticsearch {
                  hosts => ["192.168.11.205:9200"]
                  index => "test-kafka-log_%{+yyyy.MM.dd}"
                  }
    }
}