
input {
       tcp{
                port => 5045
                type => "tcp_sys"
                ssl_enable =>false
                mode => "server"
       }

}
filter {
        json {
            source => "data"
        }
}
output {
        stdout { codec => rubydebug }
}